_data/caravans.yml (before)
-
  id: 0
  title: "Cajuranas"
  from: "Aracaju, SE"
  responsibleName: "Erick Mendonça"
  responsibleUrl: "http://google.com/+ErickMendonca"
  linkUrl: "https://goo.gl/forms/ZNKr4rEjyC"
-
  id: 3
  title: "Conexão Beagá x Hellcife"
  from: "Belo Horizonte, MG"
  responsibleName: "Ana Paula Gomes"
  responsibleUrl: "mailto:apgomes88@gmail.com"
  linkUrl: "mailto:apgomes88@gmail.com"
-
  id: 4
  title: "GDG Maceió"
  from: "Maceió, AL"
  responsibleName: "Bruno de Lima e Silva"
  responsibleUrl: "mailto:dlimaun@gmail.com"
  linkUrl: "http://goo.gl/forms/LqxC9NBsX6"
-
  id: 1
  title: "Fasete rumo ao GoogleDev"
  from: "Paulo Afonso, BA"
  responsibleName: "Ricardo Azevedo Porto"
  responsibleUrl: "mailto:ric.porto@gmail.com"
  linkUrl: "mailto:ric.porto@gmail.com"
-
  id: 2
  title: "GDG SSA"
  from: "Salvador, BA"
  responsibleName: "Marcus Silva"
  responsibleUrl: "https://www.facebook.com/mvfsilva91"
  linkUrl: "https://docs.google.com/forms/d/1PeNDAWfIL6caOY4GgZfA_MJ8Cfl6Ylg-UPcToPHlyPQ/viewform"

_data/caravans.yml (after)
-
  id: 0
  title: "Cajuranas"
  from: "Aracaju, SE"
  responsibleName: "Erick Mendonça"
  responsibleUrl: "http://google.com/+ErickMendonca"
  linkUrl: "https://goo.gl/forms/ZNKr4rEjyC"
-
  id: 3
  title: "Conexão Beagá x Hellcife"
  from: "Belo Horizonte, MG"
  responsibleName: "Ana Paula Gomes"
  responsibleUrl: "mailto:apgomes88@gmail.com"
  linkUrl: "mailto:apgomes88@gmail.com"
-
  id: 5
  title: "DevFest-FSA"
  from: "Feira de Santana, BA"
  responsibleName: "Ricardo Tassio"
  responsibleUrl: "mailto:ricardotassio@gmail.com"
  linkUrl: "https://docs.google.com/forms/d/1iv5135f_oE9FBwI7SNe8r315_ZosYyTHX4FSp2Uy0mA/viewform?fbzx=-712875703849406112"
-
  id: 4
  title: "GDG Maceió"
  from: "Maceió, AL"
  responsibleName: "Bruno de Lima e Silva"
  responsibleUrl: "mailto:dlimaun@gmail.com"
  linkUrl: "http://goo.gl/forms/LqxC9NBsX6"
-
  id: 1
  title: "Fasete rumo ao GoogleDev"
  from: "Paulo Afonso, BA"
  responsibleName: "Ricardo Azevedo Porto"
  responsibleUrl: "mailto:ric.porto@gmail.com"
  linkUrl: "mailto:ric.porto@gmail.com"
-
  id: 2
  title: "GDG SSA"
  from: "Salvador, BA"
  responsibleName: "Marcus Silva"
  responsibleUrl: "https://www.facebook.com/mvfsilva91"
  linkUrl: "https://docs.google.com/forms/d/1PeNDAWfIL6caOY4GgZfA_MJ8Cfl6Ylg-UPcToPHlyPQ/viewform"

_data/caravans.yml (diff)
@@ -13,6 +13,13 @@
   responsibleUrl: "mailto:apgomes88@gmail.com"
   linkUrl: "mailto:apgomes88@gmail.com"
 -
+  id: 5
+  title: "DevFest-FSA"
+  from: "Feira de Santana, BA"
+  responsibleName: "Ricardo Tassio"
+  responsibleUrl: "mailto:ricardotassio@gmail.com"
+  linkUrl: "https://docs.google.com/forms/d/1iv5135f_oE9FBwI7SNe8r315_ZosYyTHX4FSp2Uy0mA/viewform?fbzx=-712875703849406112"
+-
   id: 4
   title: "GDG Maceió"
   from: "Maceió, AL"
