_data/schedule.yml (before)
-
  date: "2015-10-17"
  dateReadable: "17 de Outubro"
  tracks:
    - {title: "Android", color: "#339939"}
    - {title: "Chrome & Cloud", color: "#D04730"}
    - {title: "Alphabet", color: "#F0C000"}
  timeslots:
    - {
    	startTime: "08:00",
    	endTime: "09:00",
    	sessionIds: [001]
    }
    - {
    	startTime: "09:30",
    	endTime: "10:10",
    	sessionIds: [201, 205, 203]
    }
    - {
    	startTime: "10:30",
    	endTime: "11:10",
    	sessionIds: [204, 202, 206]
    }
    - {
    	startTime: "11:30",
    	endTime: "12:10",
    	sessionIds: [207, 208, 209]
    }
    - {
    	startTime: "12:10",
    	endTime: "14:10",
    	sessionIds: [002]
    }
    - {
    	startTime: "14:10",
    	endTime: "14:50",
    	sessionIds: [210, 214, 212]
    }
    - {
    	startTime: "15:10",
    	endTime: "15:50",
    	sessionIds: [213, 221, 215]
    }
    - {
    	startTime: "15:50",
    	endTime: "16:20",
    	sessionIds: [003]
    }
    - {
    	startTime: "16:20",
    	endTime: "17:00",
    	sessionIds: [216, 217, 211]
    }
    - {
    	startTime: "17:20",
    	endTime: "18:00",
    	sessionIds: [219, 220, 218]
    }
    - {
    	startTime: "18:30",
    	endTime: "19:30",
    	sessionIds: [301]
    }

_data/schedule.yml (after)
-
  date: "2015-10-17"
  dateReadable: "17 de Outubro"
  tracks:
    - {title: "Android", color: "#339939"}
    - {title: "Chrome & Cloud", color: "#D04730"}
    - {title: "Alphabet", color: "#F0C000"}
  timeslots:
    - {
    	startTime: "08:00",
    	endTime: "09:00",
    	sessionIds: [001]
    }
    - {
    	startTime: "09:30",
    	endTime: "10:10",
    	sessionIds: [201, 220, 203]
    }
    - {
    	startTime: "10:30",
    	endTime: "11:10",
    	sessionIds: [204, 202, 206]
    }
    - {
    	startTime: "11:30",
    	endTime: "12:10",
    	sessionIds: [207, 208, 209]
    }
    - {
    	startTime: "12:10",
    	endTime: "14:10",
    	sessionIds: [002]
    }
    - {
    	startTime: "14:10",
    	endTime: "14:50",
    	sessionIds: [210, 214, 212]
    }
    - {
    	startTime: "15:10",
    	endTime: "15:50",
    	sessionIds: [213, 221, 215]
    }
    - {
    	startTime: "15:50",
    	endTime: "16:20",
    	sessionIds: [003]
    }
    - {
    	startTime: "16:20",
    	endTime: "17:00",
    	sessionIds: [216, 217, 211]
    }
    - {
    	startTime: "17:20",
    	endTime: "18:00",
    	sessionIds: [219, 205, 218]
    }
    - {
    	startTime: "18:30",
    	endTime: "19:30",
    	sessionIds: [301]
    }

_data/schedule.yml (diff)
@@ -14,7 +14,7 @@
     - {
     	startTime: "09:30",
     	endTime: "10:10",
-    	sessionIds: [201, 205, 203]
+    	sessionIds: [201, 220, 203]
     }
     - {
     	startTime: "10:30",
@@ -54,7 +54,7 @@
     - {
     	startTime: "17:20",
     	endTime: "18:00",
-    	sessionIds: [219, 220, 218]
+    	sessionIds: [219, 205, 218]
     }
     - {
     	startTime: "18:30",
