_data/sessions.yml (before)
-
  id: 001
  title: "Credenciamento"
  place: "Nós Coworking"
  service: true
  description: "Não se esqueça do seu ingresso e um documento com foto!"
-
  id: 002
  title: "Almoço"
  place: "Recife Antigo"
  service: true
  description: "Em breve atualizaremos com restaurantes próximos."
-
  id: 003
  title: "Coffe Break"
  place: "Recife Antigo"
  service: true
-
  id: 301
  title: "Encerramento"
  place: "Marco Zero"
  service: true
-
  id: 601
  title: "After Hours DevFest Nordeste"
  place: "Rock & Ribs"
  service: true
  description: "Clone de Budweiser na Rock & Ribs do Recife Antigo, pra quem estiver com a pulseira do DevFest (e tiver mais de 18 anos!) <br><img src='img/partners/rnr.jpg' style='margin-top: 20px'>"
-
  id: 201
  title: "Google Play Services Rocks!!!"
  description: "Com o Google Play Services, você pode adicionar aos seus aplicativos recursos fantásticos e tirar proveito dos mais recentes dos serviços do Google como Maps e Google+. Tudo isso com atualizações automáticas de plataforma distribuídos como um APK através da loja Google Play. Nessa apresentação conheceremos os principais recursos e APIs disponíveis no Google Play Services."
  subtype: presentation
  speakers: [16]
-
  id: 202
  title: "Material Design Lite"
  description: "Material Design Lite foi lançado finalmente ao público. Depois de tornar pública sua linguagem visual (Material Design - Google Design Guidelines), agora o Google investe em uma implementação 'lite' para se tornar a base de inúmeras aplicações web. Conheça os prós e os contras relatadas em um projeto real, inclusive utilizando angular como framework js."
  subtype: presentation
  speakers: [6]
-
  id: 203
  title: "JavaScript Wearable"
  description: " O JavaScript quer dominar o mundo. Ele está quebrando as barreiras da web e vindo para o mundo real. Agora vamos ver como utilizar JavaScript em Wearable e IoT  para controlar tudo ao seu redor."
  subtype: presentation
  speakers: [5]
-
  id: 204
  title: "DeepLinking, AppIndexing e além : conteúdo espelhado entre a Web e seu app Android"
  description: "Nessa palestra, vamos entender as motivações e como funciona o mecanismo de DeepLinking no Android e como ele pode ser simplificado em relação à abordagem canônica. Veremos também como indexar o conteúdo do seu app no buscador do Google e quais os benefícios, bem como as fronteiras de como simples URLs podem ser determinantes para uma experiência especial do usuário das nossas aplicações Android."
  subtype: presentation
  speakers: [20]
-
  id: 205
  title: "O Futuro dos WebApps com AngularJS 2.0"
  description: "Angularjs é um framework javascript construido e mantido pelo grupo de engenheiros do Google, ele usa o HTML como uma 'template engine' aliado a conceitos de Orientação a Objetos, testes, dentre outros, no intuito de fornecer uma solução completa para o cliente-side de sua aplicação. Além disso tem total compatibilidade com as bibliotecas javascript mais utilizadas, como jQuery. é um novo conceito para desenvolvimento de web apps client-site. Entenda as novidades que estão por vir com o AngularJS 2.0, as novas definições, facilidades, novos desafios e entenda o motivo do AngularJS ser um framework excelente para todos os momentos."
  subtype: presentation
  speakers: [21]
-
  id: 206
  title: "Google News Lab: Recursos para o Jornalismo na Era Digital"
  description: "O Jornalismo enfrenta o desafio de se adequar ao mundo digital e isso inclui melhorar a apuração, visualização de dados, envolvimento com seu público, distribuição em tempo real, contar boas histórias e produzir reportagens ainda melhores. O Google News Lab é um conjunto de ferramentas que provê recursos para o Jornalismo na Era Digital. Nesta apresentação iremos mostrar seu potencial e o que está por trás de cases de sucesso como The Guardian e New York Times."
  subtype: presentation
  speakers: [13]
-
  id: 207
  title: "Dê vida a sua aplicação com Design Support Library"
  subtype: presentation
  speakers: [9]
-
  id: 208
  title: "Lendas e mitos sobre Design e Layout responsivo"
  description: "Não é Curupira, nem Unicórnio, nem magia e não vamos fazer amarração para trazer seu job aprovado em 3 dias! Vamos desmistificar lendas ou mitos sobre design e responsivo na prática!"
  subtype: presentation
  speakers: [1]
-
  id: 209
  title: "Women Makers construindo um mundo com a participação de mais mulheres em Engenharia, Tecnologia e Exatas."
  description: "O Women Makers é um projeto que busca emponderar, inspirar e incentivar a participação de mais mulheres para as áreas de Engenharia, Tecnologia e Exatas alinhando o Empreendedorismo. A palestra contará sobre os projetos, os planos de ações e convidará você para fazer parte deste projeto que está crescendo!"
  subtype: presentation
  speakers: [12]
-
  id: 210
  title: "Quer desenvolver aplicações mobile nativas, cross-plataforma e ainda usando C#? Pergunte-me como!"
  description: "Nessa apresentação pretendo mostrar como podemos desenvolver aplicações mobile nativas para iOS, Android e Windows Phone utilizando C# com o Xamarin e compartilhando até 75% do código entre as plataformas. É uma vantagem e tanto no mundo atual onde devemos atender o maior número de devices com o menor custo possível e atendendo à usuários cada vez mais exigentes."
  subtype: presentation
  speakers: [17]
-
  id: 211
  title: "House of Data: ciência de dados para desenvolvedores"
  description: "Hoje produzimos milhões de dados e temos o desafio de extrair informações relevantes desses dados. Nesta palestra serão exibidas técnicas e bibliotecas que o desenvolvedor poderá utilizar para extrair informações úteis e produzir softwares mais inteligentes."
  subtype: presentation
  speakers: [3]
-
  id: 212
  title: "Developers Communities, WTF?!"
  description: "Porque as comunidades de developers são importantes e porque você deve participar de todas."
  subtype: presentation
  speakers: [2]
-
  id: 213
  title: "Utilizando o Espresso e UIAutomator na Automação de Testes em Apps Android"
  description: "A qualidade de suas aplicações Android é importante para você e seus usuários? Mesmo assim você acha que o processo de testes e qualidade é repetitivo e tedioso? Com esta palestra você irá entender como utilizar os frameworks Espresso e UIAutomator para automatizar os testes em sua app e tornar o seu dia mais produtivo."
  subtype: presentation
  speakers: [7]
-
  id: 214
  title: "Silex no App Engine"
  description: "Nesta talk faremos um overview sobre o Micro Framework Silex. O Silex é um micro framework focado na agilidade e extensibilidade de aplicações PHP! Aprenderemos também como realizar o deploy de nossa aplicação Silex no Google App Engine, onde abordaremos todos os processos necessários para tal operação!"
  subtype: presentation
  speakers: [15]
-
  id: 215
  title: "Internet das Coisas, o caminho para superação?"
  subtype: presentation
  speakers: [14]
-
  id: 216
  title: "Implementando Material Design e componentes especiais no Android"
  description: "Já ouviu falar em RecyclerView, CardView, Toolbar, Floating Action Button ou ViewHolder? Gostaria de aprender? Nessa apresentação mostrarei como implementar componentes e padrões que além de otimizar o desempenho da sua aplicação, deixará ela alinhada com as guidelines do Material Design."
  subtype: presentation
  speakers: [19]
-
  id: 217
  title: "O maravilhoso mundo do Devtools"
  description: "A cada dia que passa, temos mais e mais ferramentas, tecnologias e frameworks a nossa disposição. Podemos criar e recriar coisas, elevando a qualidade de nossos projetos. Para atender aos requisitos, como qualidade e prazos, é preciso conhecer muito bem as ferramentas que iremos utilizar e extrair o melhor delas. Nesta palestra, iremos conhecer todas as possibilidades e ferramentas que o Chrome possui para nós, desenvolvedores. Seja você iniciante, ou se já possui experiência, o objetivo nesta palestra é um só: conhecer O maravilhoso mundo do Devtools!"
  subtype: presentation
  speakers: [22]
-
  id: 218
  title: "Cenários de Futuro para Inovação"
  subtype: presentation
  speakers: [4]
-
  id: 219
  title: "Integrações de APIs do Google no iOS"
  description: "Mas por que usar uma tecnologia do Google em apps iOS? Usar Google Maps é melhor do que os mapas da Apple? Google Analytics funciona bem com iOS? Consigo aproveitar alguma lógica de uma integração que já fiz no Android? Nessa palestra serão discutidas dúvidas como essas além de diversas outras sobre uso de APIs como Google Sign-In, Maps, Analytics, Places e GCM no iOS. Será mostrado na prática como é simples efetuar essas integrações e como fazer com que seu produto funcione muito bem sendo multiplataforma."
  subtype: presentation
  speakers: [11]
-
  id: 220
  title: "I Love Pixels"
  description: "Quando falamos em front-end, logo pensamos em várias linhas de código. Porém, não podemos esquecer que antes da etapa de codificação, vem a etapa de conversão daquele 'lindo layout'. A ideia da palestra é justamente a de passar dicas e as melhores práticas a serem feitas para alcançarmos a maior fidelidade e executarmos essa tarefa de forma rápida e sem dificuldades."
  subtype: presentation
  speakers: [10]
-
  id: 221
  title: "NodeBots: JavaScript muito além do Browser"
  description: "Conheça um JavaScript extremamente diferente de qualquer outra coisa que você já imaginou! Nesta presentação vamos mostrar o poder supremo do JavaScript, vamos usar o Node.js para controlar Robôs e Drones. Acha que isso é impossível? Então vamos te apresentar ao Johnny-five.oi e você vera com seus próprios olhos!"
  subtype: presentation
  speakers: [8]
-
  id: 501
  title: "Bootstrap 4: o que esperar?"
  description: "Com os adventos do mobile first, junto com o crescimento dos planos pré-pago das operadoras brasileiras, desenvolver uma aplicação inovadora e pecar na performance front-end não é a melhor solução. A nova versão do Bootstrap possui algumas melhorias que ajudam bastante isto. São abordados também alguns pontos de boas práticas, bem como a utilização de mixins e extends, sem a importação de todo o código do Bootstrap. Baseada no projeto bootstraptherightway.com, inspirado no jstherightway.org e em outros ^=therightway. Alguns dos exemplos serão apresentados usando Angular, e o PageSpeed para o comparativo com a versão anterior."
  subtype: presentation
  speakers: [23]
-
  id: 502
  title: "Começando no Android"
  description: "Inicie no mundo do Desenvolvimento de Apps para Android! Vamos aprender um pouco sobre o Android Studio e falar de versionamento do Projeto, a diferença entre Activities e Fragments, além da pasta de Resources e da criação de Interfaces de Usuário."
  subtype: presentation
  speakers: [24]
-
  id: 503
  title: "Em Breve"
  subtype: presentation
  speakers: [25]

-
  id: 504
  title: "Painel #1: Mulheres na Tecnologia"
  subtype: painel
  speakers: [1, 3, 12, 31]

-
  id: 507
  title: "Painel #2: Mulheres na Tecnologia"
  subtype: painel
  speakers: [1, 28, 29, 30, 13]

-
  id: 505
  title: "Android for Noobs"
  description: "A ideia tem princípio para pessoas que estão começando a desenvolver para Android e não saber por onde começa. Na apresentação ensino o básico requerido para desenvolvendo mobile desde da autodidática até a publicação do seu primeiro aplicativo. Mostrando todas as dificuldades que passei na prática e destrinchando entre a linguagem, livros, vídeos aulas e fórum e comunidades para o publico onde ele poderá ter dificuldade e saber o que preciso estudar para ser um desenvolvedor Android quando tem pouco conhecimento na área e procurando na internet os problemas."
  subtype: presentation
  speakers: [26]

-
  id: 506
  title: "Melhorando suas skills com a Google Maps API"
  description: "Melhorando suas skills com a Google Maps API"
  subtype: presentation
  speakers: [27]

_data/sessions.yml (after)
-
  id: 001
  title: "Credenciamento"
  place: "Nós Coworking"
  service: true
  description: "Não se esqueça do seu ingresso e um documento com foto!"
-
  id: 002
  title: "Almoço"
  place: "Recife Antigo"
  service: true
  description: "Em breve atualizaremos com restaurantes próximos."
-
  id: 003
  title: "Coffe Break"
  place: "Recife Antigo"
  service: true
-
  id: 301
  title: "Encerramento"
  place: "Marco Zero"
  service: true
  description: "Sorteios de brinde, aquela foto animada, e algumas surpresas (shh). Mas calma, não acabou ainda!"
-
  id: 602
  title: "Jack Daniels apresenta: Festival Profana Rock"
  place: "Profana Pub: Rua Tomazina, 112, Recife Antigo"
  service: true
  description: "Festival Profana Pub (Rua Tomazina, 112), com entrada por apenas R$25 para quem <a href='http://www.eventick.com.br/FESTIVALPROFANAROCK'>comprar pelo site</a>; ou na porta do evento, usando a pulseira do evento (e claro, tenha mais que 18 anos!). Não se esqueça de pedir o drink exclusivo do DevFest! <br><a href='http://www.eventick.com.br/FESTIVALPROFANAROCK'><img src='img/partners/profana.jpg' style='margin-top: 20px'></a>"
-
  id: 601
  title: "Happy Hour Budweiser"
  place: "Rock&Ribs Lounge: Armazens do Porto, Marco Zero"
  service: true
  description: "Clone de Budweiser na Rock & Ribs do Recife Antigo (localizado no Armazens do Porto), pra quem estiver com a pulseira do DevFest (e tiver mais de 18 anos!) <br><img src='img/partners/rnr.jpg' style='margin-top: 20px'>"
-
  id: 201
  title: "Google Play Services Rocks!!!"
  description: "Com o Google Play Services, você pode adicionar aos seus aplicativos recursos fantásticos e tirar proveito dos mais recentes dos serviços do Google como Maps e Google+. Tudo isso com atualizações automáticas de plataforma distribuídos como um APK através da loja Google Play. Nessa apresentação conheceremos os principais recursos e APIs disponíveis no Google Play Services."
  subtype: presentation
  speakers: [16]
-
  id: 202
  title: "Material Design Lite"
  description: "Material Design Lite foi lançado finalmente ao público. Depois de tornar pública sua linguagem visual (Material Design - Google Design Guidelines), agora o Google investe em uma implementação 'lite' para se tornar a base de inúmeras aplicações web. Conheça os prós e os contras relatadas em um projeto real, inclusive utilizando angular como framework js."
  subtype: presentation
  speakers: [6]
-
  id: 203
  title: "JavaScript Wearable"
  description: " O JavaScript quer dominar o mundo. Ele está quebrando as barreiras da web e vindo para o mundo real. Agora vamos ver como utilizar JavaScript em Wearable e IoT  para controlar tudo ao seu redor."
  subtype: presentation
  speakers: [5]
-
  id: 204
  title: "DeepLinking, AppIndexing e além : conteúdo espelhado entre a Web e seu app Android"
  description: "Nessa palestra, vamos entender as motivações e como funciona o mecanismo de DeepLinking no Android e como ele pode ser simplificado em relação à abordagem canônica. Veremos também como indexar o conteúdo do seu app no buscador do Google e quais os benefícios, bem como as fronteiras de como simples URLs podem ser determinantes para uma experiência especial do usuário das nossas aplicações Android."
  subtype: presentation
  speakers: [20]
-
  id: 205
  title: "O Futuro dos WebApps com AngularJS 2.0"
  description: "Angularjs é um framework javascript construido e mantido pelo grupo de engenheiros do Google, ele usa o HTML como uma 'template engine' aliado a conceitos de Orientação a Objetos, testes, dentre outros, no intuito de fornecer uma solução completa para o cliente-side de sua aplicação. Além disso tem total compatibilidade com as bibliotecas javascript mais utilizadas, como jQuery. é um novo conceito para desenvolvimento de web apps client-site. Entenda as novidades que estão por vir com o AngularJS 2.0, as novas definições, facilidades, novos desafios e entenda o motivo do AngularJS ser um framework excelente para todos os momentos."
  subtype: presentation
  speakers: [21]
-
  id: 206
  title: "Google News Lab: Recursos para o Jornalismo na Era Digital"
  description: "O Jornalismo enfrenta o desafio de se adequar ao mundo digital e isso inclui melhorar a apuração, visualização de dados, envolvimento com seu público, distribuição em tempo real, contar boas histórias e produzir reportagens ainda melhores. O Google News Lab é um conjunto de ferramentas que provê recursos para o Jornalismo na Era Digital. Nesta apresentação iremos mostrar seu potencial e o que está por trás de cases de sucesso como The Guardian e New York Times."
  subtype: presentation
  speakers: [13]
-
  id: 207
  title: "Dê vida a sua aplicação com Design Support Library"
  subtype: presentation
  speakers: [9]
-
  id: 208
  title: "Lendas e mitos sobre Design e Layout responsivo"
  description: "Não é Curupira, nem Unicórnio, nem magia e não vamos fazer amarração para trazer seu job aprovado em 3 dias! Vamos desmistificar lendas ou mitos sobre design e responsivo na prática!"
  subtype: presentation
  speakers: [1]
-
  id: 209
  title: "Women Makers construindo um mundo com a participação de mais mulheres em Engenharia, Tecnologia e Exatas."
  description: "O Women Makers é um projeto que busca emponderar, inspirar e incentivar a participação de mais mulheres para as áreas de Engenharia, Tecnologia e Exatas alinhando o Empreendedorismo. A palestra contará sobre os projetos, os planos de ações e convidará você para fazer parte deste projeto que está crescendo!"
  subtype: presentation
  speakers: [12]
-
  id: 210
  title: "Quer desenvolver aplicações mobile nativas, cross-plataforma e ainda usando C#? Pergunte-me como!"
  description: "Nessa apresentação pretendo mostrar como podemos desenvolver aplicações mobile nativas para iOS, Android e Windows Phone utilizando C# com o Xamarin e compartilhando até 75% do código entre as plataformas. É uma vantagem e tanto no mundo atual onde devemos atender o maior número de devices com o menor custo possível e atendendo à usuários cada vez mais exigentes."
  subtype: presentation
  speakers: [17]
-
  id: 211
  title: "House of Data: ciência de dados para desenvolvedores"
  description: "Hoje produzimos milhões de dados e temos o desafio de extrair informações relevantes desses dados. Nesta palestra serão exibidas técnicas e bibliotecas que o desenvolvedor poderá utilizar para extrair informações úteis e produzir softwares mais inteligentes."
  subtype: presentation
  speakers: [3]
-
  id: 212
  title: "Developers Communities, WTF?!"
  description: "Porque as comunidades de developers são importantes e porque você deve participar de todas."
  subtype: presentation
  speakers: [2]
-
  id: 213
  title: "Utilizando o Espresso e UIAutomator na Automação de Testes em Apps Android"
  description: "A qualidade de suas aplicações Android é importante para você e seus usuários? Mesmo assim você acha que o processo de testes e qualidade é repetitivo e tedioso? Com esta palestra você irá entender como utilizar os frameworks Espresso e UIAutomator para automatizar os testes em sua app e tornar o seu dia mais produtivo."
  subtype: presentation
  speakers: [7]
-
  id: 214
  title: "Silex no App Engine"
  description: "Nesta talk faremos um overview sobre o Micro Framework Silex. O Silex é um micro framework focado na agilidade e extensibilidade de aplicações PHP! Aprenderemos também como realizar o deploy de nossa aplicação Silex no Google App Engine, onde abordaremos todos os processos necessários para tal operação!"
  subtype: presentation
  speakers: [15]
-
  id: 215
  title: "Internet das Coisas, o caminho para superação?"
  subtype: presentation
  speakers: [14]
-
  id: 216
  title: "Implementando Material Design e componentes especiais no Android"
  description: "Já ouviu falar em RecyclerView, CardView, Toolbar, Floating Action Button ou ViewHolder? Gostaria de aprender? Nessa apresentação mostrarei como implementar componentes e padrões que além de otimizar o desempenho da sua aplicação, deixará ela alinhada com as guidelines do Material Design."
  subtype: presentation
  speakers: [19]
-
  id: 217
  title: "O maravilhoso mundo do Devtools"
  description: "A cada dia que passa, temos mais e mais ferramentas, tecnologias e frameworks a nossa disposição. Podemos criar e recriar coisas, elevando a qualidade de nossos projetos. Para atender aos requisitos, como qualidade e prazos, é preciso conhecer muito bem as ferramentas que iremos utilizar e extrair o melhor delas. Nesta palestra, iremos conhecer todas as possibilidades e ferramentas que o Chrome possui para nós, desenvolvedores. Seja você iniciante, ou se já possui experiência, o objetivo nesta palestra é um só: conhecer O maravilhoso mundo do Devtools!"
  subtype: presentation
  speakers: [22]
-
  id: 218
  title: "Cenários de Futuro para Inovação"
  subtype: presentation
  speakers: [4]
-
  id: 219
  title: "Integrações de APIs do Google no iOS"
  description: "Mas por que usar uma tecnologia do Google em apps iOS? Usar Google Maps é melhor do que os mapas da Apple? Google Analytics funciona bem com iOS? Consigo aproveitar alguma lógica de uma integração que já fiz no Android? Nessa palestra serão discutidas dúvidas como essas além de diversas outras sobre uso de APIs como Google Sign-In, Maps, Analytics, Places e GCM no iOS. Será mostrado na prática como é simples efetuar essas integrações e como fazer com que seu produto funcione muito bem sendo multiplataforma."
  subtype: presentation
  speakers: [11]
-
  id: 220
  title: "I Love Pixels"
  description: "Quando falamos em front-end, logo pensamos em várias linhas de código. Porém, não podemos esquecer que antes da etapa de codificação, vem a etapa de conversão daquele 'lindo layout'. A ideia da palestra é justamente a de passar dicas e as melhores práticas a serem feitas para alcançarmos a maior fidelidade e executarmos essa tarefa de forma rápida e sem dificuldades."
  subtype: presentation
  speakers: [10]
-
  id: 221
  title: "NodeBots: JavaScript muito além do Browser"
  description: "Conheça um JavaScript extremamente diferente de qualquer outra coisa que você já imaginou! Nesta presentação vamos mostrar o poder supremo do JavaScript, vamos usar o Node.js para controlar Robôs e Drones. Acha que isso é impossível? Então vamos te apresentar ao Johnny-five.oi e você vera com seus próprios olhos!"
  subtype: presentation
  speakers: [8]
-
  id: 501
  title: "Bootstrap 4: o que esperar?"
  description: "Com os adventos do mobile first, junto com o crescimento dos planos pré-pago das operadoras brasileiras, desenvolver uma aplicação inovadora e pecar na performance front-end não é a melhor solução. A nova versão do Bootstrap possui algumas melhorias que ajudam bastante isto. São abordados também alguns pontos de boas práticas, bem como a utilização de mixins e extends, sem a importação de todo o código do Bootstrap. Baseada no projeto bootstraptherightway.com, inspirado no jstherightway.org e em outros ^=therightway. Alguns dos exemplos serão apresentados usando Angular, e o PageSpeed para o comparativo com a versão anterior."
  subtype: presentation
  speakers: [23]
-
  id: 502
  title: "Começando no Android"
  description: "Inicie no mundo do Desenvolvimento de Apps para Android! Vamos aprender um pouco sobre o Android Studio e falar de versionamento do Projeto, a diferença entre Activities e Fragments, além da pasta de Resources e da criação de Interfaces de Usuário."
  subtype: presentation
  speakers: [24]
-
  id: 503
  title: "Em Breve"
  subtype: presentation
  speakers: [25]

-
  id: 504
  title: "Painel #1: Mulheres na Tecnologia"
  subtype: painel
  speakers: [1, 3, 12, 31]

-
  id: 507
  title: "Painel #2: Mulheres na Tecnologia"
  subtype: painel
  speakers: [1, 28, 29, 30, 13]


-
  id: 505
  title: "Android for Noobs"
  description: "A ideia tem princípio para pessoas que estão começando a desenvolver para Android e não saber por onde começa. Na apresentação ensino o básico requerido para desenvolvendo mobile desde da autodidática até a publicação do seu primeiro aplicativo. Mostrando todas as dificuldades que passei na prática e destrinchando entre a linguagem, livros, vídeos aulas e fórum e comunidades para o publico onde ele poderá ter dificuldade e saber o que preciso estudar para ser um desenvolvedor Android quando tem pouco conhecimento na área e procurando na internet os problemas."
  subtype: presentation
  speakers: [26]

-
  id: 506
  title: "Melhorando suas skills com a Google Maps API"
  description: "Melhorando suas skills com a Google Maps API"
  subtype: presentation
  speakers: [27]

_data/sessions.yml (diff)
@@ -20,12 +20,19 @@
   title: "Encerramento"
   place: "Marco Zero"
   service: true
+  description: "Sorteios de brinde, aquela foto animada, e algumas surpresas (shh). Mas calma, não acabou ainda!"
+-
+  id: 602
+  title: "Jack Daniels apresenta: Festival Profana Rock"
+  place: "Profana Pub: Rua Tomazina, 112, Recife Antigo"
+  service: true
+  description: "Festival Profana Pub (Rua Tomazina, 112), com entrada por apenas R$25 para quem <a href='http://www.eventick.com.br/FESTIVALPROFANAROCK'>comprar pelo site</a>; ou na porta do evento, usando a pulseira do evento (e claro, tenha mais que 18 anos!). Não se esqueça de pedir o drink exclusivo do DevFest! <br><a href='http://www.eventick.com.br/FESTIVALPROFANAROCK'><img src='img/partners/profana.jpg' style='margin-top: 20px'></a>"
 -
   id: 601
-  title: "After Hours DevFest Nordeste"
-  place: "Rock & Ribs"
+  title: "Happy Hour Budweiser"
+  place: "Rock&Ribs Lounge: Armazens do Porto, Marco Zero"
   service: true
-  description: "Clone de Budweiser na Rock & Ribs do Recife Antigo, pra quem estiver com a pulseira do DevFest (e tiver mais de 18 anos!) <br><img src='img/partners/rnr.jpg' style='margin-top: 20px'>"
+  description: "Clone de Budweiser na Rock & Ribs do Recife Antigo (localizado no Armazens do Porto), pra quem estiver com a pulseira do DevFest (e tiver mais de 18 anos!) <br><img src='img/partners/rnr.jpg' style='margin-top: 20px'>"
 -
   id: 201
   title: "Google Play Services Rocks!!!"
@@ -178,6 +185,7 @@
   title: "Painel #2: Mulheres na Tecnologia"
   subtype: painel
   speakers: [1, 28, 29, 30, 13]
+
 
 -
   id: 505
